<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dima HW</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <header class="header">
      <div class="header_container container">
        <nav class="menu_nav">
          <a href="./index.html" class="header_logo_link"
            >Web<span class="studio">Studio</span></a
          >
          <button class="button_header_mobile mobile" type="button">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-headermenu"></use>
            </svg>
          </button>
          <ul class="menu">
            <li class="header_item">
              <a href="./index.html" class="link curent">Studio</a>
            </li>
            <li class="header_item">
              <a href="" class="link">Portfolio</a>
            </li>
            <li class="header_item">
              <a href="" class="link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header_em_ph">
          <ul class="address">
            <li>
              <a href="mailto:info@devstudio.com" class="contact_link"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="contact_link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main class="business">
      <section class="business_title">
        <div class="container">
          <h1 class="title_one">Effective Solutions for Your Business</h1>
          <button class="button_link" type="button">Order Service</button>
        </div>
      </section>
      <section class="feature">
        <div class="container">
          <h2 class="visually-hidden">Features</h2>
          <ul class="company_list">
            <li class="company_item">
              <div class="section-two-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="list">Strategy</h3>
              <p class="paragraf_list">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="company_item">
              <div class="section-two-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="list">Punctuality</h3>
              <p class="paragraf_list">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="company_item">
              <div class="section-two-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="list">Diligence</h3>
              <p class="paragraf_list">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="company_item">
              <div class="section-two-icon">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="list">Technologies</h3>
              <p class="paragraf_list">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-three">
        <div class="container">
          <h2 class="heading-two">Our Team</h2>
          <ul class="section-three-list">
            <li class="section-three-list-item">
              <img
                srcset="
                  ./images/jpg/MarkGuerrero.jpg 1x,
                  images/jpg/MarkGuerrero2x.jpg 2x
                "
                src="./images/jpg/MarkGuerrero.jpg"
                alt="Mark Guerrero"
              />
              <div class="section-three-item-text">
                <h3 class="heading-three text-centered">Mark Guerrero</h3>
                <p class="paragraph text-centered mb-five">Product Designer</p>
                <ul class="social-links">
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.twitter.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-list-item">
              <img
                srcset="
                  ./images/jpg/TomFord.jpg 1x,
                  images/jpg/TomFord2x.jpg 2x
                "
                src="./images/jpg/TomFord.jpg"
                alt="Tom Ford"
              />
              <div class="section-three-item-text">
                <h3 class="heading-three text-centered">Tom Ford</h3>
                <p class="paragraph text-centered mb-five">
                  Frontend Developer
                </p>
                <ul class="social-links">
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.twitter.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-list-item">
              <img
                srcset="
                  ./images/jpg/CamilaGarcia.jpg 1x,
                  images/jpg/CamilaGarcia2x.jpg 2x
                "
                src="./images/jpg/CamilaGarcia.jpg"
                alt="Camila Garcia"
              />
              <div class="section-three-item-text">
                <h3 class="heading-three text-centered">Camila Garcia</h3>
                <p class="paragraph text-centered mb-five">Marketing</p>
                <ul class="social-links">
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.twitter.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-list-item">
              <img
                srcset="
                  ./images/jpg/DanielWilson.jpg 1x,
                  images/jpg/DanielWilson2x.jpg 2x
                "
                src="./images/jpg/DanielWilson.jpg"
                alt="Daniel Wilson"
              />
              <div class="section-three-item-text">
                <h3 class="heading-three text-centered">Daniel Wilson</h3>
                <p class="paragraph text-centered mb-five">UI Designer</p>
                <ul class="social-links">
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.twitter.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-links-item">
                    <a
                      class="social-links-link"
                      href="https://www.linkedin.com/"
                      target="_blank"
                    >
                      <svg class="social-link" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="our_portfolio">
        <div class="container">
          <h2 class="header_portfolio">Our Portfolio</h2>
          <ul class="portfolio_list">
            <li class="portfolio_card">
              <div class="portfolio_images">
                <picture width="360" height="300">
                  <source
                    srcset="
                      ./images/jpg/P_Banking-desc.jpg 1x,
                      images/jpg/P_Banking-desc2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/jpg/P_Banking-tab.jpg 1x,
                      images/jpg/P_Banking-tab2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                     srcset="
                      ./images/jpg/P_Banking.jpg 1x,
                      images/jpg/P_Banking2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/jpg/P_Banking-desc.jpg"
                    alt="Banking app"
                  />
                <p class="portfolio_images_paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio_container">
                <h3 class="header_three">Banking App</h3>
                <p class="portfolio_p">App</p>
              </div>
            </li>
            <li class="portfolio_card">
              <div class="portfolio_images">
                <picture width="360" height="300">
                  <source
                    srcset="
                      ./images/jpg/Cashless-desc.jpg 1x,
                      images/jpg/Cashless-desc2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/jpg/Cashless-tab.jpg 1x,
                      images/jpg/Cashless-tab2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                     srcset="
                      ./images/jpg/Cashless.jpg 1x,
                      images/jpg/Cashless2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/jpg/Cashless-desc.jpg "
                    alt="Cashless Payment"
                  />
                <p class="portfolio_images_paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio_container">
                <h3 class="header_three">Cashless Payment</h3>
                <p class="portfolio_p">Marketing</p>
              </div>
            </li>
            <li class="portfolio_card">
              <div class="portfolio_images">
                <picture width="360" height="300">
                  <source
                    srcset="
                      ./images/jpg/Meditation-desc.jpg 1x,
                      images/jpg/Meditation-desc2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/jpg/Meditation-tab.jpg 1x,
                      images/jpg/Meditation-tab2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                     srcset="
                      ./images/jpg/Meditation.jpg 1x,
                      images/jpg/Meditation2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/jpg/Meditation-desc.jpg"
                    alt="Meditation app"
                  />
                <p class="portfolio_images_paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio_container">
                <h3 class="header_three">Meditation App</h3>
                <p class="portfolio_p">App</p>
              </div>
            </li>
            <li class="portfolio_card">
              <div class="portfolio_images">
                <picture width="360" height="300">
                  <source
                    srcset="
                      ./images/jpg/taxi-desc.jpg 1x,
                      images/jpg/taxi-desc2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/jpg/taxi-tab.jpg 1x,
                      images/jpg/taxi-tab2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                     srcset="
                      ./images/jpg/taxi.jpg 1x,
                      images/jpg/taxi2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/jpg/taxi-desc.jpg"
                    alt="Taxi service"
                  />
                <p class="portfolio_images_paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio_container">
                <h3 class="header_three">Taxi Service</h3>
                <p class="portfolio_p">Marketing</p>
              </div>
            </li>
            <li class="portfolio_card">
              <div class="portfolio_images">
                <picture width="360" height="300">
                  <source
                    srcset="
                      ./images/jpg/Screen.jpg 1x,
                      images/jpg/Screen-desc2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/jpg/Screen-tab.jpg 1x,
                      images/jpg/Screen-tab2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                     srcset="
                      ./images/jpg/Screen.jpg 1x,
                      images/jpg/Screen2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/jpg/Screen-desc.jpg"
                    alt="Screen Illustrations"
                  />
                <p class="portfolio_images_paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio_container">
                <h3 class="header_three">Screen Illustrations</h3>
                <p class="portfolio_p">Design</p>
              </div>
            </li>
            <li class="portfolio_card">
              <div class="portfolio_images">
                <picture width="360" height="300">
                  <source
                    srcset="
                      ./images/jpg/Online.jpg 1x,
                      images/jpg/Online-desc2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/jpg/Online-tab.jpg 1x,
                      images/jpg/Online-tab2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                     srcset="
                      ./images/jpg/Online.jpg 1x,
                      images/jpg/Online2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/jpg/Online-desc.jpg"
                    alt="Online Courses"
                  />
                <p class="portfolio_images_paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio_container">
                <h3 class="header_three">Online Courses</h3>
                <p class="portfolio_p">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer_container">
        <div class="logo_footer_container">
          <a href="./index.html" class="header_logo_footer"
            >Web<span class="span_footer">Studio</span></a
          >
          <p class="footer_p">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social_div">
          <p class="footer_social_paragraf">Social media</p>
          <ul class="footer_list">
            <li class="footer_item">
              <a
                class="footer_link"
                href=" https://www.instagram.com/"
                target="_blank"
              >
                <svg class="footer_svg_link" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer_item">
              <a
                class="footer_link"
                href=" https://www.twitter.com/"
                target="_blank"
              >
                <svg class="footer_svg_link" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer_item">
              <a
                class="footer_link"
                href=" https://www.facebook.com/"
                target="_blank"
              >
                <svg class="footer_svg_link" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer_item">
              <a
                class="footer_link"
                href="https://www.linkedin.com/"
                target="_blank"
              >
                <svg class="footer_svg_link" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="subscribe_paragraf">Subscribe</p>
          <form class="email_form">
            <label class="email_label">
              <input
                type="email"
                name="email"
                placeholder="E-mail"
                class="email_input"
            /></label>
            <button type="submit" class="button_footer">
              Subscribe
              <svg class="footer_tg_link" width="24" height="24">
                <use y="3" href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop">
      <div class="modal_window">
        <button class="button_window_close" type="button">
          <svg class="icon_close" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal_paragraph">
          Leave your contacts and we will call you back
        </p>
        <form class="contact_form">
          <div class="contact_form_div">
            <label class="contact_label" for="user-name"> Name </label>
            <div class="input_div">
              <input
                class="contact_input"
                type="text"
                id="user-name"
                name="user-name"
              />
              <svg class="input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="contact_form_div">
            <label class="contact_label" for="input-tel"> Phone </label>
            <div class="input_div">
              <input
                class="contact_input"
                type="tel"
                name="contact_tel"
                id="input-tel"
              />
              <svg class="input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="contact_form_div">
            <label class="contact_label" for="input-email"> Email </label>
            <div class="input_div">
              <input
                class="contact_input"
                type="email"
                name="email"
                id="input-email"
              /><svg class="input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="contact_textarea_div">
            <label class="contact_label" for="user-comment"> Comment </label>
            <textarea
              class="contact_form_textarea"
              name="user-comment"
              rows="5"
              placeholder="Text input"
              id="user-comment"
            ></textarea>
          </div>
          <div class="contact-form-checkbox-div">
            <input
              type="checkbox"
              name="user-privacy"
              value="true"
              id="user-privacy"
              class="contact-form-checkbox-input visually-hidden"
            />
            <label for="user-privacy" class="contact-form-checkbox-label">
              <span class="contact-form-checkbox-label-span"
                ><svg class="checkbox-icon" width="10" height="8">
                  <use
                    class="checkbox-icon"
                    href="./images/icons.svg#icon-checkmark"
                  ></use>
                </svg> </span
              >I accept the terms and conditions of the
              <a class="contact-form-link">Privacy Policy</a>
            </label>
          </div>
          <button class="contact-form-button" type="submit">Send</button>
        </form>
      </div>
    </div>
    <div class="mobile_window ">
      <div class="mobile_header_menu">
        <button class="button_window_close" type="button">
          <svg class="icon_close" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <nav class="menu_list">
          <ul class="menu_item">
            <li class="header_mobile_item">
              <a href="./index.html" class="link ocean">Studio</a>
            </li>
            <li class="header_mobile_item">
              <a href="" class="link">Portfolio</a>
            </li>
            <li class="header_mobile_item">
              <a href="" class="link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="mobile_address">
          <ul class="address_list">
            <li>
              <a href="tel:+110001111111" class="contact_link ocean_number"
                >+11 (000) 111-11-11</a
              >
            </li>
            <li>
              <a href="mailto:info@devstudio.com" class="contact_link"
                >info@devstudio.com</a
              >
            </li>
          </ul>
        </address>
        <ul class="mobile_svg_list">
          <li class="footer_item">
            <a
              class="footer_link"
              href=" https://www.instagram.com/"
              target="_blank"
            >
              <svg class="footer_svg_link" width="24" height="24">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer_item">
            <a
              class="footer_link"
              href=" https://www.twitter.com/"
              target="_blank"
            >
              <svg class="footer_svg_link" width="24" height="24">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="footer_item">
            <a
              class="footer_link"
              href=" https://www.facebook.com/"
              target="_blank"
            >
              <svg class="footer_svg_link" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer_item">
            <a
              class="footer_link"
              href="https://www.linkedin.com/"
              target="_blank"
            >
              <svg class="footer_svg_link" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
